NODE_ENV=development
PORT=3000
ORIGINAL_MONGODB+SRV = mongodb+srv://ironmaniscool99:<PASSWORD>@clusterzero.rbenvxe.mongodb.net?retryWrites=true&w=majority&appName=ClusterZero
DATABASE = mongodb+srv://ironmaniscool99:<PASSWORD>@clusterzero.rbenvxe.mongodb.net/natours?retryWrites=true&w=majority&appName=ClusterZero
DATABASE_PASSWORD=9rv4450Y6BrvJgGK
mongodb+srv://ironmaniscool99:9rv4450Y6BrvJgGK@clusterzero.rbenvxe.mongodb.net/natours?retryWrites=true&w=majority&appName=ClusterZero
JWT_SECRET = secret-string-for-jwt-auth
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_USERNAME = 6cfe53e749b403
EMAIL_PASSWORD = a648974ae8a4ee
EMAIL_PORT = 2525

EMAIL_FROM=ironmaniscool99@gmail.com


BREVO_HOST = smtp-relay.brevo.com
BREVO_USERNAME=7bdf1b001@smtp-brevo.com
BREVO_PASSWORD=ayc9hsd7J1VRP8fT
BREVO_PORT = 587

RAZORPAY_PUBLIC_KEY=rzp_test_ULSuYWK6gMoS6d
RAZORPAY_SECRET_KEY=RxGD5FHsFlHnsA0tkS3b57hS
RAZORPAY_WEBHOOK_SECRET=ZLMp_aVgw4369ru